

########## DIBAWAH INI JANGAN DIGANTI ##########
set altnick "${nick}-"
set nickpass ""
set altpass ""
set admin "$owner"
listen 8200 all
set network "ForumCerdas"
set timezone "GMT"
set prefer-ipv6 1
set max-logs 5
set max-logsize 0
set quick-logs 0
set log-time 1
set keep-all-logs 0
set switch-logfiles-at 300
set quiet-save 3
set console "mkcobxs"
set sort-users 0
set help-path "help/"
set text-path "text/"
set temp-path "logs/"
set userfile-perm 0600
set remote-boots 2
set share-unlinks 1
set protect-telnet 1
set dcc-sanitycheck 0
set ident-timeout 15
set require-p 0
set open-telnets 0
set stealth-telnets 1
set connect-timeout 15
set dcc-flood-thr 3
set telnet-flood 5:60
set resolve-timeout 15
set ignore-time 15
set hourly-updates 00
set notify-newusers "$owner"
set default-flags "hp"
set whois-fields "${nick}"
set die-on-sighup 0
set die-on-sigterm 0
unbind dcc n tcl *dcc:tcl
unbind dcc n set *dcc:set
set must-be-owner 1
unbind dcc n simul *dcc:simul
set max-socks 50
set allow-dk-cmds 1
set dupwait-timeout 5
set strict-host 0
set mod-path "modules/"
loadmodule blowfish
loadmodule dns
set dns-servers "8.8.8.8 8.8.4.4"
set dns-cache 86400
set dns-negcache 600
set dns-maxsends 4
set dns-retrydelay 3
loadmodule channels
set ban-time 0
set exempt-time 0
set invite-time 0
set force-expire 1
set share-greet 0
set use-info 1
set revenge-mode 1
loadmodule server
set net-type 3
set init-server { putserv "MODE $botnick +i-ws" }
set default-port 6667
set keep-nick 1
set quiet-reject 1
set lowercase-ctcp 0
set answer-ctcp 3
set flood-msg 5:60
set flood-ctcp 3:60
set never-give-up 1
set server-cycle-wait 40
set server-timeout 30
set servlimit 0
set check-stoned 1
set serverror-quit 0
set max-queue-msg 300
set trigger-on-ignore 0
set exclusive-binds 0
set double-mode 0
set double-server 0
set double-help 0
set optimize-kicks 1
set stack-limit 4
loadmodule ctcp
set ctcp-mode 0
loadmodule irc
set bounce-bans 1
set bounce-modes 0
set max-bans 50
set max-modes 30
set bounce-exempts 0
set bounce-invites 0
set max-exempts 0
set max-invites 0
set kick-fun 0
set ban-fun 0
set learn-users 0
set wait-split 300
set wait-info 180
set mode-buf-length 200
unbind msg - hello *msg:hello
unbind msg - ident *msg:ident
unbind msg - addhost *msg:addhost
set opchars "@"
set no-chanrec-info 0
set kick-method 1
set modes-per-line 3
set use-354 0
loadmodule share
set allow-resync 0
set resync-time 900
set private-global 0
set private-globals "mnot"
set private-user 0
loadmodule filesys
set files-path ""
set incoming-path ""
set upload-to-pwd 0
set filedb-path "language/"
set max-file-users 20
set max-filesize 1024
loadmodule notes
set max-notes 50
set note-life 1
set allow-fwd 0
set notify-users 0
set notify-onjoin 1
loadmodule console
set console-autosave 1
set force-channel 0
set nick-len 32
set info-party 0
loadmodule assoc
source scripts/alltools.tcl
source scripts/action.fix.tcl
source scripts/vak.tcl
source scripts/load.tcl
loadhelp userinfo.help
