Setting Botnet:
--------------
Di Bot A (FORDAS)
.+bot RelayDAL 149.56.129.19 22567 <botnetnick Bot B> <ip> <port telnet>
.Cth: .+bot ric 164.ip-51-254-102.eu 20226

.botattr <botnetnick Bot B> +l
Cth: .botattr RelayDAL +l

.save
----------------
Di Bot B (DALNET)
.+bot RelayIC 164.ip-51-254-102.eu 12233 <botnetnick Bot A> <ip> <port telnet>
Cth: .+bot rdal 149.56.129.19 22567

.botattr <botnetnick Bot A> +h
Cth: .botattr RelayIC +h

.link <botnetnick Bot A>
Cth: .link RelayIC
==========================
*Botnetnick setting di config file
Cth Syntax:
set botnet-nick "relayfc"

