  if {$rp_count($uhost:$chan) >= 2} {
      if {$nick != "Vaksin"} {
          newignore "${nick}!*@*" $botnick "*" 5
      }
      puthelp "NOTICE $nick :Anda telah di blok, tunggu 5 menit lagi"
  }
=========
set Cari(antiflood) 10

  if {[info exists Cari(floodprot)]} {
    set diff [expr [clock seconds] - $Cari(floodprot)]
    if {$diff < $Cari(antiflood)} {
      putquick "NOTICE $nick :Trigger has just been used! Please wait [expr $Cari(antiflood) - $diff] seconds..."
      return 0
    }
    catch { unset diff }
  }
  set Cari(floodprot) [clock seconds]
