bind pub - !example PROCNAME

proc PROCNAME { nick uhost handle chan arg } {

    # create a sub-proc to delay
    proc delay {} { return }

    # timer already running?
    if {[utimerexists delay] == ""} {

        # timer is not active, perform something
        puthelp "PRIVMSG $chan :your text here"
        # your code goes here, like call an other proc

        # starting timer to prevent flooding next time
        utimer 120 delay

    } else {

        # timer is already active
        puthelp "NOTICE $nick :Your Errormsg here"

    }
}